NODE-ENV=

PORT=5000
USER=george
DATABASE=mongodb+srv://George:ZAq1!XSw2@@cluster0.ze6xo.mongodb.net/auth?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/authlocal
PASSWORD=ZAq1!XSw2@